.wizard,
.wizard .nav-tabs,
.wizard .nav-tabs .nav-item {
    position: relative;
}

.wizard .nav-tabs:after {
    content: "";
    width: 80%;
    border-bottom: solid 2px #ccc;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 38%;
    z-index: -1;
}


.wizard .nav-tabs .nav-item .nav-link span {
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

.wizard .nav-tabs .nav-item .nav-link {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    background: white;
    border: 2px solid #ccc;
    color: #ccc;
    z-index: 10;
}

.wizard .nav-tabs .nav-item .nav-link:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs .nav-item .nav-link.active {
    background: #fff;
    border: 2px solid var(--home-color);
    color: var(--home-color);
}

.wizard .nav-tabs .nav-item .nav-link:after {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: var(--home-color);
    transition: 0.1s ease-in-out;
}

.nav-tabs .nav-item .nav-link.active:after {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: var(--home-color);
}

.wizard .nav-tabs .nav-item .nav-link svg {
    font-size: 25px;
}

.curtain-width-label-text {
    font-size: 13px;
    align-items: center;
    display: flex;
    justify-content: space-between !important;
    margin-top: 5px;
}

.curtain-width-label-text span {
    font-weight: bold;
}


.ruler-button {
    border: 1px solid var(--home-color);
    background: var(--home-color);
    color: #fff;
    font-size: 10px;
    border-radius: 5px;
    padding: 0px 10px;
    font-weight: bold;
    height: 35px;
}

#curtain-width {
    border: 0;
    text-align: center;
    font-weight: bold;
    width: 100%;
}

.curtain-width-cm {
    font-size: 10px;
    text-align: center;
}


.next-wizard {
    border: 2px solid;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
    color: var(--home-color);
}

.next,
.previous {
    cursor: pointer;
}

.wizard {
    user-select: none;
}

.previous-wizard {
    color: red;
    border: 2px solid;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
}

.wizard-error {
    margin: 20px 0 0;
    color: #ed3030;
    font-weight: bold;
}

.hidden,
[hidden] {
    display: none !important;
}

.tns-liveregion.tns-visually-hidden {
    display: none !important;
}

#ruler-wrapper {
    margin-top: 25px;
    position: relative;
    width: 100%;
    height: 120px;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    border: 0px solid #ccc;
    touch-action: none;
    box-shadow: 3px 6px 20px 1px #1b1b1b33;
}

#ruler {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
}

.tick {
    width: 20px;
    position: relative;
    flex-shrink: 0;
}

.tick.small {
    height: 20px;
    background: transparent;
    margin-top: 30px;
}

.tick.small:before {
    content: "";
    background: #ced4da;
    width: 1px;
    position: absolute;
    left: 10px;
    height: 13px;
    bottom: -70px;
}

.tick.big::before {
    content: "";
    background: #adb5bd;
    width: 2px;
    position: absolute;
    left: 10px;
    height: 33px;
    bottom: -75px;
}

.tick.big {
    height: 40px;
    background: transparent;
    margin-top: 10px;
}

.tick.big::after {
    content: attr(data-value);
    position: absolute;
    top: 25px;
    left: calc(50%);
    transform: translateX(-50%);
    font-size: 25px;
    font-weight: 100;
    transition: all 1s;
}

.outdor:after {
    font-weight: bold !important;
    margin-left: 5px;
    display: block;
    margin-top: -5px;
    font-size: 25px !important;
}

#indicator {
    position: absolute;
    top: 0;
    left: calc(50% + 11px);
    transform: translateX(-50%);
    height: 100%;
    width: 2px;
    background: #013399;
    z-index: 10;
}

#selectedValue {
    margin-top: 1rem;
    font-size: 1.2rem;
}


.parde-preview {
    width: 100%;
    height: 150px;
    display: flex;
    border-radius: 10px;
	position: relative;
}

.parde-preview .curtain-part {
    height: 100%;
    width: 100%;
    border-left: 1px solid #000;
    background-size: 100% 100%;
    min-width: 45px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.tab-content {}

.curtain-container {
    display: flex;
    gap: 4px;
    margin-top: 20px;
}

.curtain-part {
    height: 100px;
    color: white;
    font-weight: bold;
/*     position: relative;
 */    text-align: center;
    display: block;
}

.harir {
    background-color: #7db7ff;
}

.kenareh {
    background-color: var(--home-color);
}

.curtain-part:first-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: 1px solid #000;
}

.curtain-part:last-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left: 1px solid #000;
}

.curtain-part .dropdown-toggle {
    align-items: center;
    display: flex;
    justify-content: center;
}

.curtain-part .dropdown-toggle:after {
    display: none;
}

.blinking-dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #ffffff;
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

body {
    padding-top: 40px;
}

.order-button {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background: var(--home-color);
    display: flex;
    justify-content: center;
    z-index: 10;
    align-items: center;
    border-bottom: 1px solid #1b1b1b10;
    height: 50px;
    backdrop-filter: blur(9px);
    color: #fff;
}

.order-button p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.order-button p b {
    font-weight: bold;
    margin: 0 5px
}

.window-width p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: red;
    border-bottom: 5px solid;
    font-weight: bold;
    padding-right: 25%;
    padding-bottom: 10px;
}

.window-width img {
    max-height: 250px;
    object-fit: fill;
}











.calendar {
    display: block;
    width: 100%;
    border: 0;
    text-align: center;
}

.calendar select {
    padding: 10px;
    width: 100%;
    margin: 0;
    border: 0;
}

.calendar table {
    width: 100%;
    border-collapse: collapse;
}

.calendar th,
.calendar td {
    width: 14.2%;
    padding: 8px;
    border: 1px solid #ccc !important;
    cursor: pointer;
}

.calendar td.empty {
    background-color: #f4f4f4;
    cursor: default;
}

.calendar td.today {
    background-color: #b3e5fc !important;
    font-weight: bold;
}

.calendar td.weekend {
    color: red;
}

.calendar td.disabled {
    background-color: #eee;
    color: #aaa;
    cursor: not-allowed;
}

.calendar td.selected {
    background-color: var(--home-color);
    font-weight: bold;
    color: #fff;
}

#monthSelector {
    border-left: 1px solid #ccc;
}

.border-right-0 {
    border-right: 0 !important
}

.border-left-0 {
    border-left: 0 !important;
}


.box-opener-lists {
    position: absolute;
    width: 290px;
    top: 160px;
    z-index: 1;
    right: 85px;
}

.accordion-button:after {
    content: "رنگ بندی" !important;
    font-size: 11px;
    text-align: left;
    font-weight: bold;
    width: 45px;
    display: flex;
    align-items: center;
}

.cats-cord {
    text-align: right;
    line-height: 20px;
    width: 100%;
}

.cats-cord .info {
    border-bottom: 1px dashed;
    padding-bottom: 10px;
    margin-left: 15px;
}


.cats-cord div {
    align-items: center;
}


.cats-cord img {
    width: 35px;
    height: 35px;
    margin-left: 14px;
    border: 1px solid #1b1b1b20;
    border-radius: 5px;
}

.choose-product {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}

.choose-product:last-child {
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 0;
}

.choose-product div {
    font-size: 13px;
    line-height: 20px;
    padding: 7px 0 0;
}

.box-opener-header {
	padding-top: 20px;
}

.tns-horizontal.tns-subpixel>.tns-item {
	max-height: 50vh;
}	